{% extends "partials/alert/base.nj" %}

{% block content %}
    <main>
        <!-- Hero -->
        <section id="landing-two" class="section section-lg  overlay-dark text-white" style="background: #11ab7c;"  data-background="">
            <div class="container">
                <div class="row justify-content-center pt-5">
                    <div class="col-10 mx-auto text-center">
                        <!-- Heading -->
                        <h1 class="display-2">About Alartify </h1>
                        <!-- Text -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Section -->
        <section class="section section-xl">
            <div class="container">
                <div class="row align-items-center justify-content-around">
                    <div class="col-md-6 col-xl-6 my-5 mt-sm-0 d-none d-xl-block"><img class="rounded overlay-dark position-relative img-fluid effect-img-1" src="images/alartify/alartify_hands.png" alt="Image">
                        <img class="rounded overlay-dark position-absolute img-fluid effect-img-2" src="images/alartify/alartify_hands.png" alt="Image"></div>
                    <div class="col-md-6 col-xl-5 text-center text-md-left">
                        <h2 class="mb-5">Small team, <span class="font-weight-bold">Big hearts.</span></h2>
                        <p class="lead">
                            <span class="font-weight-bold">Alartify</span> takes team decentralization—a revolutionary way which aims to protect and prevent people from becoming victims of scams by empowering people to take a stand against scams.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- End of section -->
<section class="section section-lg bg-soft">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2>
                    <span class="font-weight-bold">Meet Our Team</span></h2>
                <p class="lead mt-4">Our distributed team allows us to collect data directly from the source while working toward a shared goal to fight scam. In order to know the world, one must see the world.</p>
            </div>
        </div>
        <div class="row my-6">
            <div class="col-8 col-md-6 col-lg-3 mx-auto">
                <!-- Profile Card -->
                <div class="profile-card-alternative rounded text-center over-hide"><img src="images/team/ochui_princewill_patrick.jpg" alt="Ochui Princewill Patrick">
                    <div class="team-mask bg-white rounded d-flex align-items-center">
                        <h4>Ochui Princewill</h4>
                        <ul class="social-buttons">
                            <li>
                                <a href="https://facebook.com/ochui.princewill" target="_blank" class="btn btn-link btn-facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Ochui_princewil" target="_blank" class="btn btn-link btn-twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of Profile Card -->
            </div>
            <div class="col-8 col-md-6 col-lg-3 mx-auto">
                <!-- Profile Card -->
                <div class="profile-card-alternative rounded text-center over-hide"><img src="images/team/atada_collins.jpg" alt="Atada Collins">
                    <div class="team-mask bg-white rounded d-flex align-items-center">
                        <h4>Atada Collins</h4>
                        <ul class="social-buttons">
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-slack">
                                    <i class="fab fa-slack-hash"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of Profile Card -->
            </div>
            <div class="col-8 col-md-6 col-lg-3 mx-auto">
                <!-- Profile Card -->
                <div class="profile-card-alternative rounded text-center over-hide"><img src="images/team/akan_imoh.jpg" alt="Akan Imoh">
                    <div class="team-mask bg-white rounded d-flex align-items-center">
                        <h4>Akan Imoh</h4>
                        <ul class="social-buttons">
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-slack">
                                    <i class="fab fa-slack-hash"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of Profile Card -->
            </div>
            <div class="col-8 col-md-6 col-lg-3 mx-auto">
                <!-- Profile Card -->
                <div class="profile-card-alternative rounded text-center over-hide"><img src="images/team/umanah_macjoe.jpg" alt="image">
                    <div class="team-mask bg-white rounded d-flex align-items-center">
                        <h4>Umanah Macjoe</h4>
                        <ul class="social-buttons">
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-slack">
                                    <i class="fab fa-slack-hash"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" class="btn btn-link btn-google-plus">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of Profile Card -->
            </div>
        </div>

        <div class="row justify-content-center mt-6">
            <div class="col-12 col-lg-8">
                <!--Accordion-->

                <!--End of Accordion-->
                <p class="text-center mb-4 mt-6">Would you like to work with us to stop scam?</p>
                <p class="text-center">
                    <a href="contact.html" class="btn btn-primary animate-up-2">Become an advocate</a>
                </p>
            </div>
        </div>
    </div>
</section>
</main>
{% endblock %}