{% extends "partials/user/base.nj" %}

{% block head %}
    <title>Civilian {{ userId }}</title>
{% endblock %}
{% block content %}
    <div id="firebaseui-auth-container"></div>
    <body>
        <div id="container">
            <div id="loading">Loading...</div>
            <div id="loaded" class="hidden">
                <div id="main">
                    {# <div id="user-signed-in" class="hidden">
                        <div id="user-info">
                            <div id="photo-container">
                                <img id="photo">
                            </div>
                            <div id="email"></div>
                            <div id="phone"></div>
                            <div id="is-new-user"></div>
                            <div class="clearfix"></div>
                        </div>
                        <p>
                            
                            <button id="delete-account">Delete account</button>
                        </p>
                    </div> #}

                </div>
            </div>
        </div>
        <div id="user-signed-in" class="hidden">
            <h1 id="name"></h1>
            <h4 id="notification"></h4>
            <button onclick="requestForHelp()">Request for help</button>
            <button id="sign-out">Sign Out</button>
        </div>

        <div id="user-signed-out" class="hidden">
            <div id="firebaseui-spa">
                <div id="firebaseui-container"></div>
            </div>
        </div>

        <div id="map">
            <!-- Load a map here -->
        </div>

        <iframe src="/audio/silence.mp3" type="audio/mp3" allow="autoplay" id="audio" style="display:none"></iframe>

    {% endblock %}

    {% block js %}
        <script src="js/civilian.js"></script>
    {% endblock %}