{% extends "partials/alert/base.nj" %}
{% block content %}
    <main>
        <!-- Hero -->
        <section class="section section-xl bg-primary overlay-dark text-white rounded" data-background="assets/img/hero.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-md-center">
                        <!-- Heading -->
                        <!-- <h1 class="display-2">Find your perfect <span class="font-weight-bolder">coworking</span> space.</h1> -->
                        <h1>COULD THIS BE A SCAM?</h1>
                        <!-- Text -->
                        <!-- <p class="lead text-muted mt-4"><span class="font-weight-bold">12,000+</span> coworking spaces with desks, offices & meeting rooms in <span class="font-weight-bold">165+</span> countries.<br>Discover and reserve space today.</p> -->
                        <p>Do you suspect that you are involved in a scam? Search our site to see if there are similar stories that match your circumstances. Search with key words such as ‘online love’, ‘transfer money’ or email addresses, phone numbers, bank
                        account numbers, etc.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="card card-body">
                            <form autocomplete="off" class="row" method="get" action="">
                                <div class="col-12 col-lg-9">
                                    <div class="form-group mb-lg-0">
                                        <div class="input-group input-group-lg mb-lg-0">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                    <i class="fas fa-search"></i></span></div><input id="search-location" type="text" class="form-control autocomplete" placeholder="Search for scam" tabindex="1" required></div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3">
                                    <button class="btn btn-lg btn-primary btn-block mt-3 mt-md-0 animate-up-2" type="submit">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section pb-lg-6 pb-5">
            <div class="container">
                <div class="row mt-6">
                    <div class="col-md-4">
                        <h2 class="h1 mb-5">LET'S <span class="font-weight-bold">FIGHT</span><br> SCAMS.</h2>
                    </div>
                    <div class="col-md-4">
                        <p class="lead">Scams are designed to trick people into giving away their money or personal information. While many people think scams target only certain groups of individuals, the truth is anyone can be a victim of a scam. We are all at risk. </p>
                        {#
                    <p class="lead mt-4">That's why it is important that everyone stays informed and vigilant against scams.</p> #}
                    </div>
                    <div class="col-md-4">
                        <p class="lead">That's why it is important that everyone stays informed and vigilant against scams.</p>
                        {#
                    <p class="lead mt-4">An event which attracts their target group. Real-estate centric coworking spaces are about selling desks first, with building community as a secondary goal.</p> #}
                    </div>
                </div>
                <div class="row mt-6">
                    <div class="col-12">
                        <!-- Card -->
                        <div class="card-group shadow-soft border border-soft">
                            <div class="card">
                                <div class="card-body p-5">

                                    <div class="d-flex flex-column flex-lg-row d-sm-flex justify-content-between align-items-center">
                                        <div class="mb-5 mb-lg-0">
                                            <h4 class="font-weight-normal">Need quick help!</h4>
                                            <p class="lead mb-0">
                                            At an emergency scene or need the immediate help of security operatives?
                                            <br class="d-none d-lg-inline">Click the button to alert a close by security personnel
                                        </p>
                                        </div>
                                        <div class="align-content-end">
                                            <!-- Button Modal -->
                                            <a href="/civilian.html" class="btn btn-primary animate-up-2">Request Help</a>
                                        </div>
                                        <!-- Modal Content -->
                                        <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-body p-0">
                                                        <div class="card bg-soft shadow-md border-0">
                                                            <div class="card-header bg-white py-4">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">×</span></button>
                                                                <div class="text-muted text-center mb-3">
                                                                    <h3>Interested?</h3>
                                                                    <p>We would love to show you Spaces. Please let us know when you are available and we will make our best to receive you on that date and time.</p>
                                                                </div>
                                                            </div>
                                                            <div class="card-body">
                                                                <form class="mt-3">
                                                                    <div class="form-group">
                                                                        <div class="input-group mb-4">
                                                                            <div class="input-group-prepend">
                                                                                <span class="input-group-text">
                                                                                    <i class="far fa-user"></i></span></div><input class="form-control" placeholder="Name" type="text" required></div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="input-group mb-4">
                                                                            <div class="input-group-prepend">
                                                                                <span class="input-group-text">
                                                                                    <i class="far fa-envelope"></i></span></div><input class="form-control" placeholder="Email" type="email" required></div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="input-group mb-4">
                                                                            <div class="input-group-prepend">
                                                                                <span class="input-group-text">
                                                                                    <i class="fas fa-mobile"></i></span></div><input class="form-control" placeholder="Phone" type="number" required></div>
                                                                    </div>
                                                                    <div class="input-group input-group-lg mb-lg-0">
                                                                        <div class="input-group-prepend">
                                                                            <span class="input-group-text">
                                                                                <i class="far fa-calendar-alt"></i></span></div><input class="form-control datepicker" placeholder="Select date" type="text" data-position="top"></div>
                                                                    <div class="text-center">
                                                                        <button type="submit" class="btn btn-block btn-primary mt-4">Send Request Quote</button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Modal Content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-6">
                    <div class="col-12">
                        <h5 class="font-weight-normal mb-5">Latest Scam</h5>
                    </div>

                    {% for scam in scams %}
                        <div class="col-md-6 col-lg-4">
                            <!-- Card -->
                            <div class="card shadow-sm border-soft mb-4 animate-up-5">
                                <a href="html/pages/single-space.html" class="position-relative">
                                    <span class="badge badge-warning position-absolute listing-badge">
                                        <span class="font-weight-normal font-xs">{{scam.scam_type}}</span>
                                    </span>
                                </a>
                                <div class="card-body">
                                    <a href="#">
                                        <p class="font-weight-normal">{{scam.story}}</p>
                                    </a>
                                    {#
                            <div class="post-meta">
                                <span class="small lh-120">
                    <i class="fas fa-map-marker-alt mr-2"></i>Budapest, Ferencvaros, Hungary</span></div> #}

                                    {# <div class="d-flex justify-content-between">
                                        <div class="col pl-0">
                                            <span class="text-muted font-small d-block mb-2">Monthly</span>
                                            <span class="h5 text-dark font-weight-bold">100$</span></div>
                                        <div class="col">
                                            <span class="text-muted font-small d-block mb-2">People</span>
                                            <span class="h5 text-dark font-weight-bold">1</span></div>
                                        <div class="col pr-0">
                                            <span class="text-muted font-small d-block mb-2">Sq.Ft</span>
                                            <span class="h5 text-dark font-weight-bold">10</span></div>
                                    </div> #}
                                </div>
                            </div>
                            <!-- End of Card -->
                        </div>
                    {% endfor %}

                    <div class="col mt-lg-6 mt-3 d-flex flex-column text-center">
                        <div>
                            <a href="html/pages/all-spaces.html" class="btn btn-primary animate-up-2 mb-2">Browse All</a>
                        </div>
                        {# <span class="font-xs">142 spaces in 6 countries</span></div> #}
                    </div>
                </div>
            </section>
            <!-- Section -->
            <section class="section py-lg-6 py-5 bg-soft">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-8 text-center">
                            <h2 class="h1">Let’s
                        <span class="font-weight-bold">Fight </span> Scam
                    </h2>
                            <p class="lead mt-3">Together, we can beat the scammers with the power of knowledge and awareness. Join the fight against scams now!</p>
                        </div>
                    </div>
                    <div class="row mt-lg-6 mt-3">
                        <div class="col-6 mx-auto">
                            <!-- Tab -->
                            <div class="nav-wrapper">
                                <ul class="nav nav-pills nav-fill flex-column flex-sm-row mt-4 mt-lg-0 mb-lg-4 mb-0" id="tab-32" role="tablist">
                                    <li class="nav-item mb-3 mb-lg-0">
                                        <a class="nav-link flex-sm-fill text-sm-center border-0 active" id="tab-link-example-7" data-toggle="tab" href="#link-example-7" role="tab" aria-controls="link-example-7" aria-selected="true">
                                            <i class="far fa-user"></i>Individual</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link flex-sm-fill text-sm-center border-0" id="tab-link-example-8" data-toggle="tab" href="#link-example-8" role="tab" aria-controls="link-example-8" aria-selected="false">
                                            <i class="far fa-building"></i>Organization</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of Tab Nav -->
                        </div>
                        <div class="col-12">
                            <!-- Tab Content -->
                            <div class="tab-content mt-lg-5" id="tabcontentexample-3">
                                <div class="tab-pane fade show active" id="link-example-7" role="tabpanel" aria-labelledby="tab-link-example-7">
                                    <div class="row">
                                        <div class="col-12 col-lg-4">
                                            <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                                <div class="card-body p-3 px-xl-4 py-xl-6">
                                                    <div class="icon icon-shape icon-shape-primary mb-4 rounded-circle">
                                                        <i class="fas fa-search"></i>
                                                    </div>
                                                    <h5 class="font-weight-normal my-3">1. Stay Vigilant</h5>
                                                    <p>It takes no longer than 15 minutes to list your space on themesberg. Our user friendly onboarding process.</p>
                                                </div>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                                <div class="card-body p-3 px-xl-4 py-xl-6">
                                                    <div class="icon icon-shape icon-shape-primary mb-4 rounded-circle">
                                                        <i class="far fa-calendar-check"></i>
                                                    </div>
                                                    <h5 class="font-weight-normal my-3">2. Protect Love ones</h5>
                                                    <p>After you have uploaded your space - our website makes it easy for you to keep the details up to date.</p>
                                                </div>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                                <div class="card-body p-3 px-xl-4 py-xl-6">
                                                    <div class="icon icon-shape icon-shape-primary mb-4 rounded-circle">
                                                        <i class="fas fa-mouse-pointer"></i>
                                                    </div>
                                                    <h5 class="font-weight-normal my-3">3. Book your workspace</h5>
                                                    <p>Orders coming from themesberg are 100% prepaid. We will bring you not just leads but new clients.</p>
                                                </div>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                    </div>
                                    <div class="col mt-lg-6 mt-3 text-center">
                                        <a href="report-scam.html" class="btn btn-primary animate-up-2">
                                            <i class="fas fa-search-location mr-2"></i>Become an advocate</a>`
                            </div>
                                </div>
                                <div class="tab-pane fade" id="link-example-8" role="tabpanel" aria-labelledby="tab-link-example-8">
                                    <div class="row">
                                        <div class="col-12 col-lg-4">
                                            <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                                <div class="card-body p-3 px-xl-4 py-xl-6">
                                                    <div class="icon icon-shape icon-shape-secondary mb-4 rounded-circle">
                                                        <i class="fas fa-clipboard-list"></i>
                                                    </div>
                                                    <h5 class="font-weight-normal my-3">1. List your space</h5>
                                                    <p>It takes no longer than 15 minutes to list your space on themesberg. Our user friendly onboarding process.</p>
                                                </div>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                                <div class="card-body p-3 px-xl-4 py-xl-6">
                                                    <div class="icon icon-shape icon-shape-secondary mb-4 rounded-circle">
                                                        <i class="far fa-user"></i>
                                                    </div>
                                                    <h5 class="font-weight-normal my-3">2. Get ready</h5>
                                                    <p>After you have uploaded your space - our website makes it easy for you to keep the details up to date.</p>
                                                </div>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="card shadow-soft border-0 mb-4 mb-lg-0 text-center">
                                                <div class="card-body p-3 px-xl-4 py-xl-6">
                                                    <div class="icon icon-shape icon-shape-secondary mb-4 rounded-circle">
                                                        <i class="far fa-money-bill-alt"></i>
                                                    </div>
                                                    <h5 class="font-weight-normal my-3">3. Earn money</h5>
                                                    <p>Orders coming from themesberg are 100% prepaid. We will bring you not just leads but new clients.</p>
                                                </div>
                                            </div>
                                            <!-- End of Icon box -->
                                        </div>
                                    </div>
                                    <div class="col mt-6 text-center">
                                        <a href="report-scam.html" class="btn btn-secondary animate-up-2">
                                            <i class="fas fa-plus mr-2"></i>Share a story</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    {% endblock %}