{% extends "partials/user/base.nj" %}
{% block content %}
    <div id="firebaseui-auth-container"></div><body>
    <div id="container">
      <div id="loading">Loading...</div>
      <div id="loaded" class="hidden">
        <div id="main">
          <div id="user-signed-in" class="hidden">
            <div id="user-info">
              <div id="photo-container">
                <img id="photo">
              </div>
              {# <div id="name"></div> #}
              <div id="email"></div>
              <div id="phone"></div>
              <div id="is-new-user"></div>
              <div class="clearfix"></div>
            </div>
            <p>
              <button id="sign-out">Sign Out</button>
              <button id="delete-account">Delete account</button>
            </p>
          </div>
          <div id="user-signed-out" class="hidden">
            <div id="firebaseui-spa">
              <div id="firebaseui-container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
{% endblock %}