{% extends "partials/alert/base.nj" %}

{% block content %}
    <main>
        <section class="section min-vh-100">
            <div class="container py-5">
                <div class="row text-center d-flex align-items-center justify-content-center">
                    <div class="col-md-10 d-flex align-items-center">
                        <div>
                            <img class="img-fluid w-50" src="images/id.svg" alt="id-image">
                            <h1 class="mt-5 font-weight-light">Access <span class="font-weight-bolder text-primary">Denied</span></h1>
                            <p class="lead my-4">
                                You do not have enough clearance to view the requested page. Please contact admin
                            </p>
                            <button type="button" class="btn btn-primary animate-hover" onclick="window.location.href = '/'">
                                <i class="fas fa-chevron-left mr-3 pl-2 animate-left-3"></i>
                                Go back home
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
{% endblock %}

{% block footer %}{% endblock %}

{% block header %}{% endblock %}