{% extends "partials/alert/base.nj" %}
{% block content %}
    <main>
        <!-- Hero -->
        <div class="section section-md section-image overlay-dark text-white overflow-hidden" data-background="../../assets/img/hero-2.jpg"></div>
        <!-- End of Hero section -->
        <div class="section section-md">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mb-5">Privacy Policies</h1>
                        <p>
                        Alartify provides advice about online offers and transmits information reported by individuals about Internet fraud to law enforcement agencies.
                    </p>

                        <p>
                        It is Alartify's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to https://alartify.com (hereinafter, "us", "we", or "https://alartify.com"). We respect your privacy and
                        are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we
                        use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information
                        from other sources. This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website,
                        you may be required to agree to additional terms and conditions.
                    </p>
                        <p>
                        - Website Visitors <br> Like most website operators, Alartify collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring
                        site, and the date and time of each visitor request. Alartify's purpose in collecting non-personally identifying information is to better understand how Alartify's visitors use its website. From time to time, Alartify may release
                        non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website. Alartify also collects potentially personally-identifying information like Internet Protocol (IP) addresses
                        for logged in users and for users leaving comments on https://alartify.com blog posts. Alartify only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying
                        information as described below.
                    </p>
                        <p>
                        - Gathering of Personally-Identifying Information <br> Certain visitors to Alartify's websites choose to interact with Alartify in ways that require Alartify to gather personally-identifying information. The amount and type of
                        information that Alartify gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at https://alartify.com to provide a username and email address.
                    </p>
                        <p>
                        - Security <br> The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable
                        means to protect your Personal Information, we cannot guarantee its absolute security.
                    </p>
                        <p>
                        - Advertisements <br> Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement
                        to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy
                        covers the use of cookies by Alartify and does not cover the use of cookies by any advertisers.
                    </p>
                        <p>

                        - Links To External Sites <br> Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the
                        Privacy Policy and terms and conditions of every site you visit. We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.

                    </p>
                        <p>
                        - Protection of Certain Personally-Identifying Information <br> Alartify discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations
                        that (i) need to know that information in order to process it on Alartify's behalf or to provide services available at Alartify's website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors
                        and affiliated organizations may be located outside of your home country; by using Alartify's website, you consent to the transfer of such information to them. Alartify will not rent or sell potentially personally-identifying and
                        personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Alartify discloses potentially personally-identifying and personally-identifying information
                        only in response to a subpoena, court order or other governmental request, or when Alartify believes in good faith that disclosure is reasonably necessary to protect the property or rights of Alartify, third parties or the public
                        at large. If you are a registered user of https://alartify.com and have supplied your email address, Alartify may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date
                        with what's going on with Alartify and our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email
                        or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Alartify takes all measures reasonably necessary to protect against
                        the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
                    </p>
                        <p>
                        - Aggregated Statistics <br> Alartify may collect statistics about the behavior of visitors to its website. Alartify may display this information publicly or provide it to others. However, Alartify does not disclose your personally-identifying
                        information.

                    </p>
                        <p>
                        - Cookies <br> To enrich and perfect your online experience, Alartify uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your
                        computer. A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Alartify uses cookies to help Alartify identify
                        and track visitors, their usage of https://alartify.com, and their website access preferences. Alartify visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using
                        Alartify's websites, with the drawback that certain features of Alartify's websites may not function properly without the aid of cookies. By continuing to navigate our website without changing your cookie settings, you hereby acknowledge
                        and agree to Alartify's use of cookies.
                    </p>
                        <p>

                        Privacy Policy Changes <br> Although most changes are likely to be minor, Alartify may change its Privacy Policy from time to time, and in Alartify's sole discretion. Alartify encourages visitors to frequently check this page for
                        any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
                    </p>

                        <div class="mt-6 d-flex align-items-center flex-column">
                            <p class="font-small mb-4">Got any questions? <a href="contact.html">Contact us.</a>
                            </p>
                            <div>
                                <a href="/" class="btn btn-sm btn-primary animate-hover">
                                    <i class="fas fa-chevron-left mr-2 pl-2 animate-left-4"></i>Back to homepage</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock %}